<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <!-- <link rel="preload" as="font" href="/etc/lsg/2.10.3/fonts/5f3f5b96-b77d-497d-a916-d483bc9c6c3f.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/etc/lsg/2.10.3/fonts/d74de079-587d-4049-9cca-50ba02a536f9.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/etc/lsg/2.10.3/fonts/35288d5e-681e-4b64-a930-438d2b2551d6.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/etc/lsg/2.10.3/fonts/icon-font-1649663953.woff2" type="font/woff2" crossorigin="anonymous"> -->
    <title>Raiffeisen Schweiz</title>
</head>
<body onload="videoValidator()">
    <div class="background">
    <div class="buttonBg">
        <a href="login.html" class="button" id="button1">E-banking</a>
        <a href="hypothek.html" class="button" id="button2">Hypothek</a>
        <a href="index.html" class="button" id="button3">Main Page</a>
    </div>
 <!-- button generation date: 2022-09-28 version: 2.0.6 -->
 <a class="start_chat_button active" id="button" href="#"><img src="https://demo.spitch.chat/button.php?location=Raiffeisen" border="0" class="imageChat"/></a>
 <script src="https://www.youtube.com/iframe_api"></script>
 <script src="index.js"></script>
</body>
</html>